[PMC Code]|F6||1|Window|1|Macro3
1|LWin Down|{LWin Down}|1|0|Send|||||
2|s|{s}|1|0|Send|||||
3|LWin Up|{LWin Up}|1|0|Send|||||
4|b|{b}|1|0|Send|||||
5|[Pause]||1|1000|Sleep|||||
6|LControl Down|{LControl Down}|1|0|Send|||||
7|f|{f}|1|0|Send|||||
8|LControl Up|{LControl Up}|1|0|Send|||||
9|[Text]|HabitRPG|1|0|SendRaw|||||
10|LControl Down|{LControl Down}|1|0|Send|||||
11|a|{a}|1|0|Send|||||
12|LControl Up|{LControl Up}|1|0|Send|||||
13|LControl Down|{LControl Down}|1|0|Send|||||
14|Delete|{Delete}|1|0|Send|||||
15|LControl Up|{LControl Up}|1|0|Send|||||
16|LAlt Down|{LAlt Down}|1|0|Send|||||
17|F4|{F4}|1|0|Send|||||
18|LAlt Up|{LAlt Up}|1|0|Send|||||

